{
	"files": { "ignore": [".vscode/*", "dist/*", "node_modules/*", "README.md"] },
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"semicolons": "asNeeded"
		}
	},
	"organizeImports": { "enabled": true }
}
